<div class="container pt-5">
    <div class="row justify-content-sm-center pt-5">
        <div class="col-sm-6 shadow round pb-3">
          <h1 class="text-center pt-3 text-secondary">Add Schedule</h1>
            <form [formGroup]="exform">
                <div class="form-group">
                    <label class="col-form-label">Employee_id:</label>
                    <input formControlName="emp_id" type="number" class="form-control" id = "emp_id" [(ngModel)] = "schedule.emp_id">
                  </div>
                <div class="form-group">
                  <label class="col-form-label">Date:</label>
                  <input formControlName="date" type="date" class="form-control" id = "date" [(ngModel)] = "schedule.workdate">
                  <small *ngIf="date?.invalid && date?.touched" class="text-danger">Date is Required</small>
                </div>
                <div class="form-group">
                  <label class="col-form-label">Time:</label>
                  <input formControlName="time" type="time" class="form-control" id = "time" [(ngModel)] = "schedule.worktime">
                  <small *ngIf="time?.invalid && time?.touched" class="text-danger">Time is Required</small>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Shift:</label>
                    <input formControlName="shift" type="text" class="form-control" id = "shift" [(ngModel)] = "schedule.workshift">
                    <small *ngIf="shift?.invalid && shift?.touched" class="text-danger">Net_Pay is Required</small>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Work_Assigned:</label>
                    <input formControlName="work" type="text" class="form-control" id = "work" [(ngModel)] = "schedule.workstatus">
                    <small *ngIf="work?.invalid && work?.touched" class="text-danger">Work is Required</small>
                  </div>
                
                <button (click)="clicksub()" [disabled]="exform.invalid" type="button" class="btn btn-primary add">Add</button>
                <button mat-raised-button routerLink="../admin" class="back btn btn-danger " >Back</button>
              <button mat-raised-button routerLink="../addschedule" class="back btn btn-success view" >View Schedules</button>
            </form>
            </div>
    </div>
  </div>