<mat-toolbar color="primary" class="mat-elevation-z8">

    <span> Payroll Management</span>
       <div class="spacer"></div>
           <button class="btn btn-danger" (click)="logout()">Logout</button>    
           <button mat-raised-button routerLink="../admin" class="btn btn-success" style="margin-right: 0px; margin-left: 20px;" >Home</button>
</mat-toolbar>
<div class="container" style="width: 800px;">
    <h2 style="margin-top: 10px; margin-bottom: 10px; padding: 30px;">Salary Lists</h2>


<table class = "table table-striped">
    <thead>
        <tr>
            <th>Id</th>
            <th> Employee_Name</th>
            <th> Basic_Pay</th>
            <th> Deductions</th>  
            <th> Net_Pay</th>
            <th> Month </th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let salary of salary" >
            <td> {{ salary.emp_id }} </td>
            <td> {{ salary.emp_name }} </td>
            <td> {{ salary.basic_pay}} </td>
            <td> {{ salary.deductions}} </td>
            <td> {{ salary.net_pay}} </td>
            <td> {{ salary.month}} </td>
            <td>
               
                <button (click) = "updateSalary(salary.emp_id)" class = "btn btn-info"> Update</button>
                <button (click) = "deleteSalary(salary.emp_id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
               
            </td>
        </tr>
    </tbody>
</table>
</div>