<mat-toolbar color="primary" class="mat-elevation-z8">

    <span> Payroll Management</span>
       <div class="spacer"></div>
           <button class="btn btn-danger" mat-raised-button routerLink="../header">Logout</button>    
           <button mat-raised-button routerLink="../admin" class="btn btn-success" style="margin-right: 0px; margin-left: 20px;" >Home</button>
</mat-toolbar>
<div class="container">
<h2 style="margin-top: 10px; margin-bottom: 10px; padding: 30px;"> Employee List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th>Id</th>
            <th> Employee_Name</th>
            <th> Date_of_Joining </th>
            <th> Gender</th>
            <th> Age</th>
            <th> Designation</th>
            <th> Email</th>
            <th> Password</th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let employee of employees" >
            <td> {{ employee.id }} </td>
            <td> {{ employee.emp_name }} </td>
            <td> {{ employee.date_of_joining }} </td>
            <td> {{ employee.gender}} </td>
            <td> {{ employee.age}} </td>
            <td> {{ employee.designation}} </td>
            <td> {{ employee.email}} </td>
            <td> {{ employee.password}} </td>
            <td>
                <button (click) = "updateEmployee(employee.id)" class = "btn btn-info"> Update</button>
                <button (click) = "deleteEmployee(employee.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
               
            </td>
        </tr>
    </tbody>
</table>
</div>